.profile-container {
    width: 100%;
    display: block;
}

.profile-container .ant-avatar-icon {
    margin: 20px auto 5px auto;
    display: block;
}

.profile-container .profile-text {
    display: block;
    text-align: center;
}

.profile-container .profile-text span {
    display: block;
    margin: 0 auto;
    font-size: 0.75rem;
}
